AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="IvisMaui.AppShell"
    xmlns:view="clr-namespace:IvisMaui.View"
    FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="Messages" IsVisible ="{DynamicResource  MessageTabVisible}" >
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="&#xF01F0;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:MainPage}"   />
        </Tab>
        <Tab Title="Routes" IsVisible ="{DynamicResource  RouteTabVisible}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="&#xF05F7;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:RoutePage}" Route="RoutePage" />
        </Tab>
        <Tab Title="Students" IsVisible ="{DynamicResource  StudentTabVisible}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="&#xF0006;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:StudentPage}" Route="StudentPage" />
        </Tab>
        <Tab Title="Select Bus" IsVisible ="{DynamicResource  SelectBusTabVisible}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="&#xF00E7;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:SelectBusPage}" Route="SelectBusPage" />
        </Tab>
    </TabBar>
    <!--, Mode=OneWay-->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <!--<ShellContent
        Shell.NavBarIsVisible="true"
        Title="Students"
        ContentTemplate="{DataTemplate view:MainPage}"
        Route="MainPage" />-->

</Shell>
