View/BusStopDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="IvisMaui.View.BusStopDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:IvisMaui.Models"
    xmlns:viewmodel="clr-namespace:IvisMaui.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="{Binding Busstop.Intersections, StringFormat='Bus Stop Details - {0}'}"
    x:DataType="viewmodel:BusStopDetailsViewModel">

    <HorizontalStackLayout Margin="2" HorizontalOptions="Start">
        <Grid
            ColumnDefinitions="*,*,*"
            ColumnSpacing="5"
            RowDefinitions="*"
            RowSpacing="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <RefreshView
                Grid.ColumnSpan="3"
                IsRefreshing="{Binding IsRefreshing}">
                <Grid>
                    <CollectionView x:Name="ListOfStudents"
                        ItemsSource="{Binding StudentStopDetails}"
                        EmptyView="No data available"
                        BackgroundColor="Transparent"
                        SelectionMode="Single">
                        <CollectionView.Header>
                            <StackLayout>
                                <Grid BackgroundColor="LightYellow">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Name" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="1" Text="Grade" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="2" Text="Status" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Studentstopdetail">
                                <Grid Padding="0">
                                    <Frame HeightRequest="30" Style="{StaticResource CardView}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BusStopDetailsViewModel}}, Path=SetStudentDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Padding="0" ColumnDefinitions="250,60,180">
                                            <Label Margin="15,3" Style="{StaticResource MediumLabel}" Grid.Column="0" Text="{Binding FullName}" />
                                            <Label Margin="15,3" Style="{StaticResource MediumLabel}" Grid.Column="1" Text="{Binding Grade}" />
                                            <Button Grid.Column="2"
                                                Text="{Binding StatusDisplay}"
                                                Padding="15,0"
                                                TextColor="Black"    
                                                BackgroundColor="White"                                            
                                                BorderColor="Black"
                                                BorderWidth="1"
                                                WidthRequest="80"
                                                HeightRequest="25"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BusStopDetailsViewModel}}, Path=ToggleItemCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <VerticalStackLayout 
                        Margin="10"
                        HeightRequest="400"
                        VerticalOptions="End"
                        HorizontalOptions="End">

                        <Button Text="Unload Bus"
                            IsVisible ="{DynamicResource  UnloadBusButtonVisible}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"
                            Padding="5"
                            FontSize="20"
                            Margin="150"
                            Clicked="OnUnloadButtonClicked" />
                    </VerticalStackLayout>
                </Grid>
            </RefreshView>
            <ActivityIndicator
                Grid.RowSpan="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
        <ScrollView BackgroundColor="{AppThemeBinding 
                    Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

            <VerticalStackLayout VerticalOptions="Center">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="185"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Source="{Binding Studentstopdetail.Image}" />
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label Style="{StaticResource MediumLabel}" Text="{x:Binding Studentstopdetail.FullName, StringFormat='Name: {0}'}" />
                    <Label Style="{StaticResource MediumLabel}" Text="{x:Binding Studentstopdetail.Address, StringFormat='Address: {0}'}" />
                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Studentstopdetail.Grade, StringFormat='Grade: {0}'}" />
                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Studentstopdetail.Phone, StringFormat='Phone: {0}'}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </HorizontalStackLayout>
</ContentPage>
