View/BusStopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="IvisMaui.View.BusStopPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:IvisMaui.Models"
    xmlns:viewmodel="clr-namespace:IvisMaui.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="{Binding Bus.Number, StringFormat='Bus {0} Bus Stops'}"
    x:DataType="viewmodel:BusStopsViewModel">
    <!--ColumnDefinitions="95,120,100,115,30,*"-->
    <!--ColumnDefinitions="205,220"-->
    <Grid
        ColumnDefinitions="*,*,*"
        ColumnSpacing="5"
        RowDefinitions="*"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <!--Command="{Binding GetStudentsCommand}"-->

        <RefreshView
            Grid.ColumnSpan="3"
            IsRefreshing="{Binding IsRefreshing}">
            <Grid>
                <CollectionView
                    ItemsSource="{Binding BusStops}"
                    EmptyView="No data available"
                    BackgroundColor="Transparent"
                    SelectionMode="None">
                    <CollectionView.Header>
                        <StackLayout>
                            <Grid BackgroundColor="LightYellow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="400" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Arrival" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="Intersection 1" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="Intersection 2" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </CollectionView.Header>

                    <!--<CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                Source="nodata.png"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                    </CollectionView.ItemsLayout>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Busstop">
                            <Grid Padding="0">
                                <Frame HeightRequest="30" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BusStopsViewModel}}, Path=GoToBusStopDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <!--<Grid Padding="0" ColumnDefinitions="95,120,150,115,30,*">-->
                                    <Grid Padding="0" ColumnDefinitions="95,220,400">
                                        <Label Margin="15,3" Style="{StaticResource MediumLabel}" Grid.Column="0" Text="{Binding Arrival}" />
                                        <Label Margin="15,3" Style="{StaticResource MediumLabel}" Grid.Column="1" Text="{Binding Intersection1}" />
                                        <Label Margin="15,3" Style="{StaticResource MediumLabel}" Grid.Column="2" Text="{Binding Intersection2}" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>

        <ActivityIndicator
            Grid.RowSpan="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
