View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IvisMaui.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:IvisMaui.ViewModel"
    Title="{Binding Student.FullName}"
    x:DataType="viewmodel:StudentDetailsViewModel">
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">

                <Label Style="{StaticResource MediumLabel}" Text="{Binding Student.Address, StringFormat='Address: {0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Student.Grade, StringFormat='Grade: {0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Student.Phone, StringFormat='Phone: {0}'}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>