View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IvisMaui.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:IvisMaui.Models"
    xmlns:viewmodel="clr-namespace:IvisMaui.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="{Binding Busnumber,StringFormat='Bus {0} Messages'}"
    x:DataType="viewmodel:MessagesViewModel">
    <!--Title="{Binding Busnumber,StringFormat='Bus {0} Messages'}"-->
    <Grid
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="*"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

        <RefreshView
            Grid.ColumnSpan="2"
            IsRefreshing="{Binding IsRefreshing}">
            <Grid>
                <CollectionView
                    ItemsSource="{Binding Messages}"
                    BackgroundColor="Transparent"
                    SelectionMode="None">
                    <CollectionView.Header>
                        <StackLayout>
                            <Grid BackgroundColor="LightYellow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="650" />
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Message" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="Sender" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="Priority" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Busmessage">
                            <Grid Padding="0">
                                <Frame HeightRequest="30" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MessagesViewModel}}, Path=GoToMessageDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="650,190,65">
                                        <Label Margin="15,3" Style="{StaticResource MediumLabel}" Grid.Column="0" Text="{Binding Message}" />
                                        <Label Margin="15,3" Style="{StaticResource MediumLabel}" Grid.Column="1" Text="{Binding Sender}" />
                                        <Label Margin="15,3" Style="{StaticResource MediumLabel}" Grid.Column="2" Text="{Binding Priority}" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>

        <ActivityIndicator
            Grid.RowSpan="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
