View/SelectBusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IvisMaui.View.SelectBusPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:IvisMaui.Models"
    xmlns:viewmodel="clr-namespace:IvisMaui.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="{Binding Busnumber,StringFormat='Bus {0} selected'}"
    x:DataType="viewmodel:SelectBusViewModel">

    <!--ColumnDefinitions="95,120,100,115,30,*"-->
    <!--ColumnDefinitions="205,220"-->
    <Grid  
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <!--Command="{Binding GetStudentsCommand}"-->

        <RefreshView
            Grid.ColumnSpan="2"
            IsRefreshing="{Binding IsRefreshing}">
            <Grid>
                <CollectionView
                    ItemsSource="{Binding Buses}"
                    BackgroundColor="Transparent"
                    SelectionMode="None">
                    <CollectionView.Header>
                        <StackLayout>
                            <Grid BackgroundColor="LightYellow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Select Bus" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Bus">
                            <Grid Padding="0">
                                <Frame HeightRequest="30" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SelectBusViewModel}}, Path=GoToMessagesCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <!--<Grid Padding="0" ColumnDefinitions="95,120,150,115,30,*">-->
                                    <Grid Padding="0" ColumnDefinitions="120">
                                        <Label Margin="15,3" Style="{StaticResource MediumLabel}" Grid.Column="0" Text="{Binding Number}" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>

        <ActivityIndicator
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
